VITE_SUPABASE_PROJECT_ID="rzzzfprgnoywmmjwepzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6enpmcHJnbm95d21tandlcHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTMxODksImV4cCI6MjA3NDgyOTE4OX0.GVeAOtDEqJeev7dnDyemdj-W5WXZJdWZo-wUcCXx4wc"
VITE_SUPABASE_URL="https://rzzzfprgnoywmmjwepzm.supabase.co"
